# simple-android2-app

./: build.gradle  gradle.properties
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleandroid2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
scripts/: clean_manifest.py
