apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.simpleandroid2"
        minSdkVersion 5
        targetSdkVersion 7
        versionCode 16
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig null
        }
        release {
            minifyEnabled false
            signingConfig null
        }
    }
}


